# FinTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ari/fintracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ari/fintracker/: FinTrackerApplication.kt  MainActivity.kt
app/src/main/java/ru/ari/fintracker/app/: FinTrackerApplication.kt  MainActivity.kt
app/src/main/java/ru/ari/fintracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/ari/fintracker/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/ari/ui/components/: CustomTopAppBar.kt  EmptyState.kt  ErrorText.kt  FinTrackerFloatingButton.kt  FinTrackerTopBar.kt  FinTrackerTopBarButton.kt  ListItem.kt  Loading.kt
core/ui/src/main/java/ru/ari/ui/navigation/: MainFlowScreen.kt  Screen.kt
core/ui/src/main/res/values/: strings.xml
feature/balance/: build.gradle.kts
feature/balance/data/: build.gradle.kts
feature/balance/domain/: build.gradle.kts
feature/balance/ui/: build.gradle.kts
feature/balance/ui/src/main/java/ru/ari/ui/: BalanceScreen.kt  BalanceScreenWrapper.kt  BalanceState.kt  BalanceViewModel.kt
feature/categories/: build.gradle.kts
feature/categories/data/: build.gradle.kts
feature/categories/domain/: build.gradle.kts
feature/categories/ui/: build.gradle.kts
feature/categories/ui/src/main/java/ru/ari/ui/: CategoriesScreen.kt  CategoriesScreenWrapper.kt  CategoriesState.kt  CategoriesViewModel.kt
feature/edit-balance/: build.gradle.kts
feature/edit-balance/data/: build.gradle.kts
feature/edit-balance/domain/: build.gradle.kts
feature/edit-balance/src/main/res/values/: strings.xml
feature/edit-balance/ui/: build.gradle.kts
feature/expenses/: build.gradle.kts
feature/expenses/data/: build.gradle.kts
feature/expenses/domain/: build.gradle.kts
feature/expenses/ui/: build.gradle.kts
feature/expenses/ui/src/main/java/ru/ari/ui/: ExpensesScreen.kt  ExpensesScreenWrapper.kt  ExpensesState.kt  ExpensesViewModel.kt
feature/history/: build.gradle.kts
feature/history/data/: build.gradle.kts
feature/history/domain/: build.gradle.kts
feature/history/ui/: build.gradle.kts
feature/income/: build.gradle.kts
feature/income/data/: build.gradle.kts
feature/income/domain/: build.gradle.kts
feature/income/src/main/res/values/: strings.xml
feature/income/ui/: build.gradle.kts
feature/income/ui/src/main/java/ru/ari/ui/: IncomeScreen.kt  IncomeScreenWrapper.kt  (+2 more)
feature/manage-transaction/: build.gradle.kts
feature/manage-transaction/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/domain/: build.gradle.kts
feature/settings/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/ru/ari/fintracker/navigation/: AppNavGraph.kt
navigation/src/main/java/ru/ari/navigation/: AppBottomBar.kt  AppNavGraph.kt  ExpensesHistoryNavigationFlow.kt  Extensions.kt  IncomeHistoryNavigationFlow.kt  MainNavigationFlow.kt  NavigationItem.kt
navigation/src/main/java/ru/ari/navigation/components/: AppBottomBar.kt
navigation/src/main/java/ru/ari/navigation/flows/: ExpensesHistoryNavigationFlow.kt  IncomeHistoryNavigationFlow.kt  MainNavigationFlow.kt
navigation/src/main/java/ru/ari/navigation/utils/: Constants.kt
navigation/src/main/res/values/: string.xml  strings.xml
(+353 files in other folders)
